<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">196</property>
		<property name="Top" vt="Int8">106</property>
		<property name="Width" vt="Int16">1142</property>
		<property name="Height" vt="Int16">612</property>
		<property name="Caption" vt="String">Ahsdod Bowling</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="CreateTablesButton">
			<properties>
				<property name="Left" vt="Int16">378</property>
				<property name="Top" vt="Int16">520</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Create tables</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="insertDataButton">
			<properties>
				<property name="Left" vt="Int16">610</property>
				<property name="Top" vt="Int16">520</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Enter Data</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label15">
			<properties>
				<property name="Left" vt="Int16">894</property>
				<property name="Top" vt="Int8">39</property>
				<property name="Width" vt="Int8">86</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Round Number</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="RoundNumberInput">
			<properties>
				<property name="Left" vt="Int16">907</property>
				<property name="Top" vt="Int8">58</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="PrintGamesCurrentDateButton">
			<properties>
				<property name="Left" vt="Int16">472</property>
				<property name="Top" vt="Int16">520</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Print Round</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">176</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int16">609</property>
				<property name="Height" vt="Int16">225</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Player1_score_game1_2">
					<properties>
						<property name="Left" vt="Int16">363</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player1_score_game2_2">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player1_score_game3_2">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_score_game1_2">
					<properties>
						<property name="Left" vt="Int16">363</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_score_game2_2">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_score_game3_2">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_score_game1_2">
					<properties>
						<property name="Left" vt="Int16">363</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_score_game2_2">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_score_game3_2">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="HandicapPlayer1_2">
					<properties>
						<property name="Left" vt="Int16">204</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="HandicapPlayer2_2">
					<properties>
						<property name="Left" vt="Int16">204</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="HandicapPlayer3_2">
					<properties>
						<property name="Left" vt="Int16">204</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="ScoreTeam2">
					<properties>
						<property name="Left" vt="Int8">14</property>
						<property name="Top" vt="Int16">194</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamPlayer3Name_2">
					<properties>
						<property name="Left" vt="Int16">437</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamPlayer1Name_2">
					<properties>
						<property name="Left" vt="Int16">437</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int16">313</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Game 2</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label16">
					<properties>
						<property name="Left" vt="Int16">504</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Name</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label17">
					<properties>
						<property name="Left" vt="Int16">368</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Game 1</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label18">
					<properties>
						<property name="Left" vt="Int16">260</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Game 3</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamPlayer2Name_2">
					<properties>
						<property name="Left" vt="Int16">437</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label19">
					<properties>
						<property name="Left" vt="Int16">205</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Handicap</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label22">
					<properties>
						<property name="Left" vt="Int16">256</property>
						<property name="Top" vt="Int8">11</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Team Number</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamNumber_2_inputbox">
					<properties>
						<property name="Left" vt="Int16">264</property>
						<property name="Top" vt="Int8">35</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label24">
					<properties>
						<property name="Left" vt="Int8">67</property>
						<property name="Top" vt="Int16">199</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Score</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player1_AVG_2">
					<properties>
						<property name="Left" vt="Int16">151</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">24</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_AVG_2">
					<properties>
						<property name="Left" vt="Int16">151</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">25</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_AVG_2">
					<properties>
						<property name="Left" vt="Int16">151</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">26</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int16">145</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Player AVG</property>
						<property name="TabOrder" vt="Int8">27</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int16">173</property>
				<property name="Top" vt="Int8">39</property>
				<property name="Width" vt="Int16">609</property>
				<property name="Height" vt="Int16">225</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Player1_score_game1_1">
					<properties>
						<property name="Left" vt="Int16">363</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player1_score_game2_1">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player1_score_game3_1">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_score_game1_1">
					<properties>
						<property name="Left" vt="Int16">363</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_score_game2_1">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_score_game3_1">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_score_game1_1">
					<properties>
						<property name="Left" vt="Int16">363</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_score_game2_1">
					<properties>
						<property name="Left" vt="Int16">310</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_score_game3_1">
					<properties>
						<property name="Left" vt="Int16">257</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="HandicapPlayer1_1">
					<properties>
						<property name="Left" vt="Int16">204</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="HandicapPlayer2_1">
					<properties>
						<property name="Left" vt="Int16">204</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="HandicapPlayer3_1">
					<properties>
						<property name="Left" vt="Int16">204</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="ScoreTeam1">
					<properties>
						<property name="Left" vt="Int8">14</property>
						<property name="Top" vt="Int16">194</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamPlayer1Name_1">
					<properties>
						<property name="Left" vt="Int16">440</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int16">313</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Game 2</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int16">504</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Name</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int16">368</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Game 1</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int16">260</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Game 3</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamPlayer2Name_1">
					<properties>
						<property name="Left" vt="Int16">440</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamPlayer3Name_1">
					<properties>
						<property name="Left" vt="Int16">440</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">19</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label8">
					<properties>
						<property name="Left" vt="Int16">205</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">51</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Handicap</property>
						<property name="TabOrder" vt="Int8">20</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label11">
					<properties>
						<property name="Left" vt="Int16">256</property>
						<property name="Top" vt="Int8">11</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Team Number</property>
						<property name="TabOrder" vt="Int8">21</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="TeamNumber_1_inputbox">
					<properties>
						<property name="Left" vt="Int16">264</property>
						<property name="Top" vt="Int8">35</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">22</property>
						<property name="CtrlStyle" vt="Int32">1342376065</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label14">
					<properties>
						<property name="Left" vt="Int8">67</property>
						<property name="Top" vt="Int16">199</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Score</property>
						<property name="TabOrder" vt="Int8">23</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int16">145</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">59</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Player AVG</property>
						<property name="TabOrder" vt="Int8">24</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player1_AVG_1">
					<properties>
						<property name="Left" vt="Int16">151</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">25</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player2_AVG_1">
					<properties>
						<property name="Left" vt="Int16">151</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">26</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Player3_AVG_1">
					<properties>
						<property name="Left" vt="Int16">151</property>
						<property name="Top" vt="Int16">156</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">27</property>
						<property name="CtrlStyle" vt="Int32">1342374017</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label26">
			<properties>
				<property name="Left" vt="Int16">460</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">29</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">VS</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int16">840</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">115</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">First time use</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="InsertPlayersNamesInitialInsertButton">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">139</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Players names</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="InseartGamesDateButton">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int16">139</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Games Schedule</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="editRoundScoresButton">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int16">520</property>
				<property name="Width" vt="Int16">139</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">view / edit round scores</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Handicap_groupBox">
			<properties>
				<property name="Left" vt="Int16">840</property>
				<property name="Top" vt="Int8">87</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int16">169</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">For Handicap Calculation</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="LeagueAVG_Label">
					<properties>
						<property name="Left" vt="Int8">48</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">SET League AVG</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="League_AVG_InputBox">
					<properties>
						<property name="Left" vt="Int8">32</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="HandicapPrecentFromLeague_Label">
					<properties>
						<property name="Left" vt="Int8">65</property>
						<property name="Top" vt="Int8">101</property>
						<property name="Width" vt="Int8">64</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Handicap % </property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Handicap_Precent_InputBox">
					<properties>
						<property name="Left" vt="Int8">33</property>
						<property name="Top" vt="Int8">125</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="LeagueYear_Label">
			<properties>
				<property name="Left" vt="Int16">189</property>
				<property name="Top" vt="Int8">14</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">League year:</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="LeagueYear_InputBox">
			<properties>
				<property name="Left" vt="Int16">261</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int8">97</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Text" vt="String">2016-2017</property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label10">
			<properties>
				<property name="Left" vt="Int16">495</property>
				<property name="Top" vt="Int8">14</property>
				<property name="Width" vt="Int8">70</property>
				<property name="Height" vt="Int8">17</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">League Name:</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="LeagueName_inputBox">
			<properties>
				<property name="Left" vt="Int16">567</property>
				<property name="Top" vt="Int8">12</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Text" vt="UTF8String">  </property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>